# sonar-earendel-analysis

./: .gitignore  README.md
backend/Api/Framework/Core/: Core.csproj  TMCore.cs
backend/Api/Framework/Core/Audit/: AuditTrail.cs  IAuditService.cs  TrailDto.cs  TrailType.cs
backend/Api/Framework/Core/Caching/: CacheOptions.cs  CacheServiceExtensions.cs  ICacheService.cs
backend/Api/Framework/Core/Domain/: AuditableEntity.cs  BaseEntity.cs
backend/Api/Framework/Core/Exceptions/: CustomException.cs  ForbiddenException.cs  NotFoundException.cs  TalentMeshException.cs  UnauthorizedException.cs
backend/Api/Framework/Core/Jobs/: IJobService.cs
backend/Api/Framework/Core/Mail/: IMailService.cs  MailOptions.cs  MailRequest.cs
backend/Api/Framework/Core/Origin/: OriginOptions.cs
backend/Api/Framework/Core/Paging/: BaseFilter.cs  Extensions.cs  Filter.cs  IPageRequest.cs  IPagedList.cs  PagedList.cs  PaginationFilter.cs  Search.cs
backend/Api/Framework/Core/Persistence/: DatabaseOptions.cs  IConnectionStringValidator.cs  IDbInitializer.cs  IRepository.cs
backend/Api/Framework/Core/Specifications/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
backend/Api/Framework/Core/Storage/: IStorageService.cs
backend/Api/Framework/Infrastructure/: Extensions.cs  Infrastructure.csproj  TMInfrastructure.cs
backend/Api/Framework/Infrastructure/Auth/: CurrentUserMiddleware.cs
backend/Api/Framework/Infrastructure/Behaviours/: ValidationBehavior.cs
backend/Api/Framework/Infrastructure/Caching/: DistributedCacheService.cs  Extensions.cs
backend/Api/Framework/Infrastructure/Constants/: QueryStringKeys.cs
backend/Api/Framework/Infrastructure/Cors/: CorsOptions.cs  Extensions.cs
backend/Api/Framework/Infrastructure/Exceptions/: CustomExceptionHandler.cs
backend/Api/Framework/Infrastructure/HealthChecks/: HealthCheckEndpoint.cs  HealthCheckMiddleware.cs
backend/Api/Framework/Infrastructure/Identity/: Extensions.cs
backend/Api/Framework/Infrastructure/Jobs/: Extensions.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireOptions.cs  HangfireService.cs  LogJobFilter.cs  TMJobActivator.cs  TMJobFilter.cs
backend/Api/Framework/Infrastructure/Mail/: Extensions.cs  SmtpMailService.cs
backend/Api/Framework/Infrastructure/Messaging/: IMessageBus.cs  MessagingExtensions.cs  RabbitMQMessageBus.cs  RabbitMQOptions.cs
backend/Api/Framework/Infrastructure/OpenApi/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
backend/Api/Framework/Infrastructure/Persistence/: AppendGlobalQueryFilterExtension.cs  DbProviders.cs  Extensions.cs  SchemaNames.cs  TMDbContext.cs
backend/Api/Framework/Infrastructure/RateLimit/: Extensions.cs  RateLimitOptions.cs
backend/Api/Framework/Infrastructure/SecurityHeaders/: Extensions.cs  SecurityHeaderOptions.cs  SecurityHeaders.cs
backend/Api/Framework/Infrastructure/SignalR/: NotificationHub.cs  SignalRExtensions.cs
backend/Api/Framework/Infrastructure/Tenant/: Extensions.cs  TMTenantInfo.cs
backend/Api/Migrations/PGSql/: PGSql.csproj
backend/Api/Migrations/PGSql/Candidates/: 20250317080648_Add Candidates.1 Schema.Designer.cs  20250317080648_Add Candidates.1 Schema.cs  20250325154928_Add Candidates.99 Schema.Designer.cs  20250325154928_Add Candidates.99 Schema.cs  CandidateDbContextModelSnapshot.cs
backend/Api/Migrations/PGSql/Evaluator/: 20250319003344_Add Evaluator Schema.Designer.cs  20250319003344_Add Evaluator Schema.cs  20250325155025_Add Evaluator.99 Schema.Designer.cs  20250325155025_Add Evaluator.99 Schema.cs  EvaluatorDbContextModelSnapshot.cs
backend/Api/Migrations/PGSql/Experties/: 20250222091823_Add Skill Schema.Designer.cs  20250222091823_Add Skill Schema.cs  20250222145849_Add Experties Schema.Designer.cs  20250222145849_Add Experties Schema.cs  20250222192258_Add Rubrics Schema.Designer.cs  20250222192258_Add Rubrics Schema.cs  20250223194722_Add Rubric Schema.Designer.cs  20250223194722_Add Rubric Schema.cs  20250314172946_Add Experties8 Schema.Designer.cs  20250314172946_Add Experties8 Schema.cs  20250317080731_Add Experties.9 Schema.Designer.cs  20250317080731_Add Experties.9 Schema.cs  20250325154941_Add Experties.99 Schema.Designer.cs  20250325154941_Add Experties.99 Schema.cs  ExpertiesDbContextModelSnapshot.cs
backend/Api/Migrations/PGSql/Identity/: 20250218224557_Add Identity Schema.Designer.cs  20250218224557_Add Identity Schema.cs  20250314173211_Add Identity Schema.Designer.cs  20250317080925_Add Identity.2 Schema.Designer.cs  20250317080925_Add Identity.2 Schema.cs  20250325155053_Add Identity.99 Schema.Designer.cs  20250325155053_Add Identity.99 Schema.cs  IdentityDbContextModelSnapshot.cs
backend/Api/Migrations/PGSql/Interviews/: 20250317080859_Add Interview.61 Schema.Designer.cs  20250317080859_Add Interview.61 Schema.cs  20250325155010_Add Interview.99 Schema.Designer.cs  20250325155010_Add Interview.99 Schema.cs  InterviewsDbContextModelSnapshot.cs
backend/Api/Migrations/PGSql/Job/: 20250218225149_Add Job Schema.Designer.cs  20250218225149_Add Job Schema.cs  20250314173108_Updated Jobs8 Schema.Designer.cs  20250314173108_Updated Jobs8 Schema.cs  20250317080914_Updated Jobs.91 Schema.Designer.cs  20250317080914_Updated Jobs.91 Schema.cs  20250325155039_Updated Jobs.99 Schema.Designer.cs  20250325155039_Updated Jobs.99 Schema.cs  JobDbContextModelSnapshot.cs
backend/Api/Migrations/PGSql/Jobs/: 20250223194832_Add jobss Schema.Designer.cs  20250223194832_Add jobss Schema.cs
backend/Api/Migrations/PGSql/Notifications/: 20250317080821_Add Notification.1 Schema.Designer.cs  20250317080821_Add Notification.1 Schema.cs  20250325154955_Add Notification.99 Schema.Designer.cs  20250325154955_Add Notification.99 Schema.cs  NotificationsDbContextModelSnapshot.cs
backend/Api/Server/: Extensions.cs  Program.cs  Server.csproj  Server.http  appsettings.json
backend/Api/Server/Properties/: launchSettings.json
backend/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
backend/Aspire/Aspire.AppHost/Properties/: launchSettings.json
(+2487 files in other folders)
