<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Framework\Core\Core.csproj" />
    <ProjectReference Include="..\Framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Migrations\PGSql\PGSql.csproj" />
    <ProjectReference Include="..\Module\Candidate\Candidate.Infrastructure\Candidate.Infrastructure.csproj" />
    <ProjectReference Include="..\Module\Evaluator\Evaluator.Infrastructure\Evaluator.Infrastructure.csproj" />
    <ProjectReference Include="..\Module\Experties\Experties.Infrastructure\Experties.Infrastructure.csproj" />
    <ProjectReference Include="..\Module\Interviews\Interviews.Infrastructure\Interviews.Infrastructure.csproj" />
    <ProjectReference Include="..\Module\Jobs\Jobs.Infrastructure\Jobs.Infrastructure.csproj" />
    <ProjectReference Include="..\Module\Notifications\Notifications.Infrastructure\Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Module\Quizzes\Quizzes.Infrastructure\Quizzes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
