input {
  http {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => [ "headers", "tags", "@version", "host" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
