<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<RootNamespace>TalentMesh.Migrations.PGSql</RootNamespace>
		<AssemblyName>TalentMesh.Migrations.PGSql</AssemblyName>
	</PropertyGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Module\Experties\Experties.Infrastructure\Experties.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Module\Jobs\Jobs.Infrastructure\Jobs.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Job\" />
  </ItemGroup>

</Project>
