<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<RootNamespace>TalentMesh.Migrations.PGSql</RootNamespace>
		<AssemblyName>TalentMesh.Migrations.PGSql</AssemblyName>
	</PropertyGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Module\Candidate\Candidate.Infrastructure\Candidate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Module\Evaluator\Evaluator.Infrastructure\Evaluator.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Module\Experties\Experties.Infrastructure\Experties.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Module\Interviews\Interviews.Infrastructure\Interviews.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Module\Jobs\Jobs.Infrastructure\Jobs.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Module\Notifications\Notifications.Infrastructure\Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Module\Quizzes\Quizzes.Infrastructure\Quizzes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
